* {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: auto;
}

body {
  margin: 0;
  background: #fff;
  font-family: Avenir;
  font-size: 62.5%;
}

.clear {
  clear: both;
}
/* //////////////////////////////////// - header - /////////////////////////////////////// */
.header {
  background-color: #fff;
  z-index: 999;
  top: 0;
  height: 120px;
  width: 100%;
  position: fixed;
}

/* /////////////////// - navigation - ///////////////////////// */
.nav {
  width: 100%;
  position: fixed;
  margin-top: 45px;
  right: 160px;
}

.nav ul {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.nav li {
  width: auto;
  height: 30px;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  overflow: visible;
  display: inline-block;
}

.nav li a {
  display: inline-block;
  height: 100%;
  width: 100%;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.6em;
  letter-spacing: 2px;
  font-weight: 100;
  color: #8a8a8a;
  transition: .25s ease-in-out;
}

.nav li a:hover {
  color: #8ABDCE;
}

#about {
  color: #000;
  font-weight: 400;
}

/* /////////////////// - logo - ///////////////////////// */

.logo {
  position: fixed;
  margin-left: calc((100% - 900px) * 0.5);
  top: 25px;
}

.img {
  position: relative;
  display: block;
}

.img img {
  width: 64px;
  height: 64px;
  display: block;
  transition: .5s ease-in-out;
}
.img img:hover {
transform: scale(1.15);
}
/* //////////////////////////////////// - container - //////////////////////////////////////// */
.container{
display: grid;
padding-bottom: 20px;
margin: 0 auto;
width: 100%;
height: auto;
grid-gap: 40px;;

grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas:
      "sd sd sd sd sd main main main main main main main"

}

.about-me{
  position: relative;
  margin-top: 200px;
  grid-area: main;
  padding-left: 80px;

}
#me-logo{
    width: 60%;
}
.about-me img{
  width: 30%;
  padding-top: 60px;

}
.about-me h1{
  font-size: 3.4em;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: 6px;
  font-style: italic;
  color: #8ABDCE;
}
#p1{
  font-size:3.4em;
  font-weight: bold;
  color:#8ABDCE;
}
.about-me p{
  font-size: 1.6em;
  padding-top: 20px;
  padding-right: 140px;
  letter-spacing: 2px;
  line-height: 2em;
  color: #404040;
}
.my-logo{
  position: absolute;
  grid-area: sd;

}
.my-logo img{
  width: 20%;
  position: fixed;

bottom: 150px;
left: 100px;
}

#logo{
  width: 15%;
  left: 130px;
  bottom:150px;
}

button {
margin-top: 30px;
height: 36px;
width: 120px;
border:1px solid #8ABDCE;
border-radius: 40px;
background-color: #fff;
transition: 0.5s ease-in-out;

}
.about-me a{
  text-decoration: none;
  cursor: pointer;
  color: #8ABDCE;
  font-size: 1em;
  transition: 0.5s ease-in-out;
}

button:hover{
  border: none;
  background-color:#8ABDCE;
}

.about-me a:hover {
  text-decoration: none;
  cursor: pointer;
  color: #fff;
  font-size: 1em;
  letter-spacing: 3px
}


/* //////////////////////////////////// -footer- /////////////////////////////////////// */
.footer {
  position: relative;
  background: #f8f8f8;
  width: auto;
  height: 240px;
  bottom: 0;
}

.social-media {
  position: relative;
}

.social-media ul {
  list-style: none;
  position: relative;
  display: block;
  text-align: center;
  -webkit-margin-before: 0px;
-webkit-margin-after: 0px;
}

.social-media li {

  margin-bottom: 0;
  display: inline-block;
  text-align: center;
  padding-right: 40px;
  padding-top: 50px;
  padding-bottom: 20px;
}

.social-media a {
  display: inline-block;
width: 100%;
  cursor: pointer;
}

.social-media img {
    display: inline-block;
  width: 60%;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.social-media img:hover {
  -webkit-filter: opacity(50%);
  filter: opacity(50%);
}

.p3 {
  display: block;
  text-align: center;
}

.p3 p {
  display: block;
  font-size: 12px;
  letter-spacing: 2px;
  color: #4a4a4a;
  -webkit-transform: scale(0.90);
}


@media screen and (max-width: 500px) {
  div {
    width: 70%;
  }
  .nav {
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    padding: 0;
  }

  .nav a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .nav li:last-of-type a {
    border-bottom: none;
  }
}
}

@media screen and (max-device-width: 1500px) {
  .nav {
    justify-content: space-around;
  }
}
